Film Spot/Film Spot/faq.xaml

<phone:PhoneApplicationPage xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI" 
    x:Class="Film_Spot.faq"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default" Opacity="1.0" IsMenuEnabled="False" IsVisible="True" BackgroundColor="{StaticResource PhoneAccentColor}">
            <shell:ApplicationBarIconButton IconUri="Assets/appbar.home.png" Text="home" Click="home_click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <Grid x:Name="LayoutRoot">
        <phone:Panorama Margin="0,175,0,0" Foreground="{StaticResource PhoneAccentBrush}">

            <phone:PanoramaItem Header="general">
                <Grid>
                    <TextBlock Text="coming soon" HorizontalAlignment="Center" FontSize="36" Margin="95,118,118,248" />
                </Grid>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="playback">
                <Grid>
                    <TextBlock Text="coming soon" HorizontalAlignment="Center" FontSize="36" Margin="95,118,118,248" />
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
        <TextBlock HorizontalAlignment="Left" Height="149" TextWrapping="Wrap" Text="FAQ" VerticalAlignment="Top" Width="460" Margin="10,28,0,0" Foreground="{StaticResource PhoneAccentBrush}" FontSize="120" FontFamily="Segoe WP Light"/>
        <UI:AdControl ApplicationId="test_client" AdUnitId="Image480_80" HorizontalAlignment="Left" Height="80" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Bottom" Width="480"/>
        <StackPanel Grid.Row="0" Background="{StaticResource PhoneAccentBrush}" Margin="0,0,0,682" VerticalAlignment="Top">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="filmspot" VerticalAlignment="Top" Height="47" Width="167" FontFamily="{StaticResource Logo_Font}" FontSize="36" Margin="10,-5,0,0" Tap="logo_tap"/>
        </StackPanel>
    </Grid>


</phone:PhoneApplicationPage>