Film Spot/Film Spot/info.xaml

<phone:PhoneApplicationPage
    x:Class="Film_Spot.play"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default" Opacity="1.0" IsMenuEnabled="False" IsVisible="True">

            <shell:ApplicationBarIconButton IconUri="Assets/transport.play.png" Text="Play" Click="play_clicked"/>
            <shell:ApplicationBarIconButton IconUri="Assets/feature.video.png" Text="Info" IsEnabled="False"/>
            <shell:ApplicationBarIconButton IconUri="Assets/share.png" Text="Share" Click="share_clicked"/>
            <shell:ApplicationBarIconButton IconUri="Assets/close.png" Text="Close" Click="close_clicked"/>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28"/>


        <TextBlock x:Name="title" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" FontSize="24" Foreground="Red"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,10,12,0">

            <Image x:Name="poster" HorizontalAlignment="Left" Height="290" VerticalAlignment="Top" Width="208"/>

            <TextBlock HorizontalAlignment="Left" Margin="208,-7,0,0" TextWrapping="Wrap" Text="Rating" VerticalAlignment="Top" Foreground="Red"/>
            <TextBlock HorizontalAlignment="Left" Margin="208,43,0,0" TextWrapping="Wrap" Text="Genre" VerticalAlignment="Top" Foreground="Red"/>
            <TextBlock HorizontalAlignment="Left" Margin="208,142,0,0" TextWrapping="Wrap" Text="IMDb Rating" VerticalAlignment="Top" Foreground="Red"/>
            <TextBlock HorizontalAlignment="Left" Margin="208,192,0,0" TextWrapping="Wrap" Text="Rotten Tomatoes Rating" VerticalAlignment="Top" Foreground="Red"/>
            <TextBlock HorizontalAlignment="Left" Margin="208,242,0,0" TextWrapping="Wrap" Text="Runtime" VerticalAlignment="Top" Foreground="Red"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,321,0,0" TextWrapping="Wrap" Text="Directors" VerticalAlignment="Top" Foreground="Red"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,348,0,0" TextWrapping="Wrap" Text="Actors" VerticalAlignment="Top" Foreground="Red"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,395,0,0"   TextWrapping="Wrap" Text="Plot"  VerticalAlignment="Top" Foreground="Red"/>

            <TextBlock x:Name="rating" HorizontalAlignment="Left" Margin="208,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock x:Name="genre" HorizontalAlignment="Left" Margin="208,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock x:Name="imdb" HorizontalAlignment="Left" Margin="208,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock x:Name="tomato" HorizontalAlignment="Left" Margin="208,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock x:Name="runtime" HorizontalAlignment="Left" Margin="208,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock x:Name="writers" HorizontalAlignment="Left" Margin="97,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock x:Name="directors" HorizontalAlignment="Left" Margin="97,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock x:Name="actors" HorizontalAlignment="Left" Margin="97,348,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

            <ScrollViewer VerticalAlignment="Top" Margin="0,420,0,0">
                <TextBlock x:Name="plot" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="Auto"/>
            </ScrollViewer>
            
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="12,304,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top">
        	<Run Text="Writers">
        		<Run.Foreground>
        			<SolidColorBrush Color="Red">
        				<SolidColorBrush.RelativeTransform>
        					<MatrixTransform Matrix="Identity"/>
        				</SolidColorBrush.RelativeTransform>
        				<SolidColorBrush.Transform>
        					<MatrixTransform Matrix="Identity"/>
        				</SolidColorBrush.Transform>
        			</SolidColorBrush>
        		</Run.Foreground>
        	</Run>
        </TextBlock>
    </Grid>

</phone:PhoneApplicationPage>