Film Spot/Film Spot/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Film_Spot.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default" Opacity="1.0" IsMenuEnabled="False" IsVisible="True" BackgroundColor="{StaticResource PhoneAccentColor}">
            <shell:ApplicationBarIconButton x:Name="pin" IconUri="Assets/appbar.pin.png" Text="pin to start" Click="pin_Click" />
            <shell:ApplicationBarIconButton x:Name="faq" IconUri="Assets/appbar.question.png" Text="faq" Click="faq_Click" />
            <shell:ApplicationBarIconButton x:Name="rate" IconUri="Assets/appbar.star.png" Text="rate" Click="rate_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="0,0,0,28" Background="{StaticResource PhoneAccentBrush}">
            <TextBlock Text="filmspot" Margin="0,0,0,28" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="/Film Spot;component/Assets/Transformers.ttf#Transformers" Foreground="{StaticResource PhoneContrastBackgroundBrush}" FontSize="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,10,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="browse" Content="Browse" HorizontalAlignment="Center" Margin="0,48,0,0" VerticalAlignment="Top" Click="browse_Click" BorderThickness="0" Foreground="{StaticResource PhoneAccentBrush}" FontSize="36" Grid.Column="1" Height="83" Width="163"/>
            <Button x:Name="search" Grid.ColumnSpan="2" Content="Search" HorizontalAlignment="Center" Margin="147,163,146,0" VerticalAlignment="Top" Width="163" FontSize="36" BorderThickness="0" Foreground="{StaticResource PhoneAccentBrush}" Click="search_Click"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>