Film Spot/Film Spot/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Film_Spot.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:vm="clr-namespace:Film_Spot.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"     
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"    
    xmlns:viewmodels="clr-namespace:Film_Spot.ViewModels"
    shell:SystemTray.IsVisible="True" HorizontalAlignment="Center" HorizontalContentAlignment="Left">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default" Opacity="1.0" IsMenuEnabled="False" IsVisible="False">

            <shell:ApplicationBarIconButton IconUri="Assets/transport.play.png" Text="Play" Click="play_clicked"/>
            <shell:ApplicationBarIconButton IconUri="Assets/feature.video.png" Text="Info" Click="info_clicked"/>
            <shell:ApplicationBarIconButton IconUri="Assets/share.png" Text="Share" Click="share_clicked"/>
            <shell:ApplicationBarIconButton IconUri="Assets/close.png" Text="Close" Click="close_clicked"/>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <phone:PhoneApplicationPage.Resources>

        <vm:RedditViewModel x:Key="viewModel"/>

        <DataTemplate x:Key="ResultItemTemplate">
            <Grid Margin="5,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Fill="Black" Height="125" Width="100" Grid.Row="0" Grid.Column="0" 
                         VerticalAlignment="Top" Margin="0,7,7,0"
                       Grid.RowSpan="3">

                </Rectangle>
                <Image Height="125" Width="100" Grid.Row="0" Grid.Column="0" 
                         VerticalAlignment="Top" Margin="0,7,7,0"
                       Grid.RowSpan="3">
                    <Image.Source>
                        <BitmapImage UriSource="{Binding ImageUrl}"
                                     CreateOptions="BackgroundCreation"/>
                    </Image.Source>
                </Image>
                <TextBlock Text="{Binding Title}" Grid.Row="0" Grid.Column="1"
                                 Foreground="{StaticResource PhoneAccentBrush}" VerticalAlignment="Top"/>

                <Image Height="24" Width="24" Grid.Row="1" Grid.Column="1" 
                         VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,7,7,0">
                    <Image.Source>
                        <BitmapImage UriSource="{Binding Star1}"
                                     CreateOptions="BackgroundCreation"/>
                    </Image.Source>
                </Image>
                <Image Height="24" Width="24" Grid.Row="1" Grid.Column="1" 
                         VerticalAlignment="Top" HorizontalAlignment="Left" Margin="28,7,7,0">
                    <Image.Source>
                        <BitmapImage UriSource="{Binding Star2}"
                                     CreateOptions="BackgroundCreation"/>
                    </Image.Source>
                </Image>
                <Image Height="24" Width="24" Grid.Row="1" Grid.Column="1" 
                         VerticalAlignment="Top" HorizontalAlignment="Left" Margin="56,7,7,0">
                    <Image.Source>
                        <BitmapImage UriSource="{Binding Star3}"
                                     CreateOptions="BackgroundCreation"/>
                    </Image.Source>
                </Image>
                <Image Height="24" Width="24" Grid.Row="1" Grid.Column="1" 
                         VerticalAlignment="Top" HorizontalAlignment="Left" Margin="84,7,7,0">
                    <Image.Source>
                        <BitmapImage UriSource="{Binding Star4}"
                                     CreateOptions="BackgroundCreation"/>
                    </Image.Source>
                </Image>
                <Image Height="24" Width="24" Grid.Row="1" Grid.Column="1" 
                         VerticalAlignment="Top" HorizontalAlignment="Left" Margin="112,7,7,0">
                    <Image.Source>
                        <BitmapImage UriSource="{Binding Star5}"
                                     CreateOptions="BackgroundCreation"/>
                    </Image.Source>
                </Image>
                <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="2">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Released:" Margin="2"/>
                        <TextBlock Text="{Binding Released}" Margin="2"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Runtime:" Margin="2"/>
                    <TextBlock Text="{Binding Runtime}" Margin="2"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>

    <!--Data context is set to sample data above and LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,12" />

        <phone:LongListSelector Name="resultListBox" Grid.Row="1"
                 DataContext="{StaticResource viewModel}"
                 ItemTemplate="{StaticResource ResultItemTemplate}"                 
                 ItemsSource="{Binding MovieCollection}"                               
                 ListFooter="{Binding}" SelectionChanged="resultListBox_SelectionChanged"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="328,-13,0,0" VerticalAlignment="Top" Width="152" Click="Button_Click"/>
    </Grid>

</phone:PhoneApplicationPage>