Film Spot/Film Spot/MainPage.xaml

<phone:PhoneApplicationPage xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI" 
    x:Class="Film_Spot.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default" Opacity="1.0" IsMenuEnabled="False" IsVisible="True" BackgroundColor="{StaticResource PhoneAccentColor}">
            <shell:ApplicationBarIconButton x:Name="pin" IconUri="Assets/appbar.pin.png" Text="pin to start" Click="pin_Click" />
            <shell:ApplicationBarIconButton x:Name="faq" IconUri="Assets/appbar.question.png" Text="faq" Click="faq_Click" />
            <shell:ApplicationBarIconButton x:Name="rate" IconUri="Assets/appbar.star.png" Text="rate" Click="rate_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="0,0,0,28" Background="{StaticResource PhoneAccentBrush}">
            <TextBlock Text="filmspot" Margin="0,0,0,28" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="/Film Spot;component/Assets/Transformers.ttf#Transformers" Foreground="{StaticResource PhoneContrastBackgroundBrush}" FontSize="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0">


            <UI:AdControl ApplicationId="test_client" AdUnitId="Image480_80" HorizontalAlignment="Left" Height="80" VerticalAlignment="Bottom" Width="480" Grid.ColumnSpan="2"/>
            <Rectangle Grid.ColumnSpan="2" Fill="{StaticResource PhoneAccentBrush}" HorizontalAlignment="Left" Height="220" Margin="250,80,0,0" VerticalAlignment="Top" Width="220"/>
            <Rectangle Grid.ColumnSpan="2" Fill="{StaticResource PhoneAccentBrush}" HorizontalAlignment="Left" Height="220" Margin="10,80,0,0" VerticalAlignment="Top" Width="220"/>
            <Path Width="140" Height="125" Canvas.Left="19" Canvas.Top="23" Stretch="Fill" Fill="{StaticResource PhoneBackgroundBrush}" Data="F1 M 19,23L 27,23L 27,31L 19,31L 19,23 Z M 19,34L 27,34L 27,42L 19,42L 19,34 Z M 31,23L 57,23L 57,31L 31,31L 31,23 Z M 19,45L 27,45L 27,53L 19,53L 19,45 Z M 31,34L 57,34L 57,42L 31,42L 31,34 Z M 31,45L 57,45L 57,53L 31,53L 31,45 Z " Margin="48.5,128,291.5,260" UseLayoutRounding="False"/>
            <Path Width="125" Height="125" Canvas.Left="22.5179" Canvas.Top="22.1667" Stretch="Fill" Fill="{StaticResource PhoneBackgroundBrush}" Data="F1 M 23.4454,49.2637L 31.7739,41.1598C 30.6986,39.2983 30.4792,37.1377 30.4792,34.8333C 30.4792,27.8377 35.7544,22.1667 42.75,22.1667C 49.7456,22.1667 55.4167,27.8377 55.4167,34.8333C 55.4167,41.8289 49.7456,47.1042 42.75,47.1042C 40.5639,47.1042 38.5072,46.9462 36.7125,45.9713L 28.3196,54.1379C 27.0829,55.3746 24.6821,55.3746 23.4454,54.1379C 22.2088,52.9013 22.2088,50.5004 23.4454,49.2637 Z M 42.75,26.9167C 38.3777,26.9167 34.8333,30.4611 34.8333,34.8333C 34.8333,39.2056 38.3777,42.75 42.75,42.75C 47.1222,42.75 50.6667,39.2056 50.6667,34.8333C 50.6667,30.4611 47.1222,26.9167 42.75,26.9167 Z " Margin="297.5,128,57.5,260" UseLayoutRounding="False"/>
            <Button x:Name="search" Content="Search" HorizontalAlignment="Center" Margin="250,80,10,0" Click="search_Click" BorderThickness="0" Foreground="{StaticResource PhoneContrastBackgroundBrush}" FontSize="36" Height="310" Width="220" BorderBrush="{StaticResource PhoneAccentBrush}" VerticalAlignment="Top" VerticalContentAlignment="Bottom"/>
            <Button x:Name="browse" Content="Browse" HorizontalAlignment="Center" Margin="10,80,250,0" VerticalAlignment="Top" Click="browse_Click" BorderThickness="0" Foreground="{StaticResource PhoneContrastBackgroundBrush}" FontSize="36" Height="310" Width="220" BorderBrush="{StaticResource PhoneAccentBrush}" VerticalContentAlignment="Bottom"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>