Film Spot/Film Spot/play.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    x:Class="Film_Spot.play"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <phone:WebBrowser x:Name="browser" HorizontalAlignment="Left" VerticalAlignment="Top" IsScriptEnabled="True" Height="646" Width="480" Foreground="{StaticResource PhoneBackgroundBrush}" Background="{StaticResource PhoneBackgroundBrush}" BorderBrush="{StaticResource PhoneBackgroundBrush}" Margin="0,42,0,0"/>



        <StackPanel Grid.Row="0" Background="{StaticResource PhoneAccentBrush}" Margin="0,0,0,682" VerticalAlignment="Top">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="filmspot" VerticalAlignment="Top" Height="47" Width="167" FontFamily="{StaticResource Logo_Font}" FontSize="36" Margin="10,-5,0,0" Tap="logo_tap"/>
        </StackPanel>
        <UI:AdControl ApplicationId="eab89d23-5f3e-478a-8e1f-6ba49e5591ac" AdUnitId="10075128" HorizontalAlignment="Left" Height="80" Margin="0,688,0,0" VerticalAlignment="Top" Width="480" Grid.RowSpan="2"/>
    </Grid>

</phone:PhoneApplicationPage>