Film Spot/Film Spot/PopupUserControl.xaml

<UserControl x:Class="Film_Spot.PopupUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="600" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneAccentBrush}">
        <Rectangle Fill="{StaticResource PhoneContrastBackgroundBrush}" Margin="43,306,301,34">
            <Rectangle.OpacityMask>
                <ImageBrush ImageSource="Assets/appbar.base.png" Stretch="Uniform" />
            </Rectangle.OpacityMask>
        </Rectangle>
        <Rectangle Fill="{StaticResource PhoneContrastBackgroundBrush}" Margin="312,306,32,34">
            <Rectangle.OpacityMask>
                <ImageBrush ImageSource="Assets/appbar.base.png" Stretch="Uniform" />
            </Rectangle.OpacityMask>
        </Rectangle>
        <Rectangle x:Name="btnOK" Fill="{StaticResource PhoneContrastBackgroundBrush}" Margin="43,306,301,36" RenderTransformOrigin="0.522,0.228">
            <Rectangle.OpacityMask>
                <ImageBrush ImageSource="Assets/appbar.star.png" Stretch="Uniform" />
            </Rectangle.OpacityMask>
        </Rectangle>
        <Rectangle x:Name="btnCancel" Fill="{StaticResource PhoneContrastBackgroundBrush}" Margin="312,306,32,34">
            <Rectangle.OpacityMask>
                <ImageBrush ImageSource="Assets/close.png" Stretch="Uniform" />
            </Rectangle.OpacityMask>
        </Rectangle>

        <TextBlock HorizontalAlignment="Left" Margin="10,122,0,0" TextWrapping="Wrap" Text="Hello, hopefully you are enjoying the app.  We would love to hear what you think of it.   Please take a moment to rate &amp; review FilmSpot.  Any feedback would be greatly appreciated." VerticalAlignment="Top" Width="460" Height="174" FontSize="22" FontFamily="Segoe WP Light"/>
        <TextBlock HorizontalAlignment="Left" Margin="312,505,0,0" TextWrapping="Wrap" Text="never ask again" VerticalAlignment="Top" Height="85"/>
        <TextBlock HorizontalAlignment="Left" Margin="43,505,0,0" TextWrapping="Wrap" Text="  rate &amp; review" VerticalAlignment="Top" Width="136" Height="85"/>
        <TextBlock Margin="43,34,32,0" TextWrapping="Wrap" Text="Rate &amp; Review FilmSpot" VerticalAlignment="Top" Width="405" Height="88" FontSize="36" FontFamily="Segoe WP Semibold" HorizontalAlignment="Center"/>
    </Grid>
</UserControl>