Film Spot/Film Spot/search.xaml

<phone:PhoneApplicationPage xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI" 
    x:Class="Film_Spot.search"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default" Opacity="1.0" IsMenuEnabled="False" IsVisible="True" BackgroundColor="{StaticResource PhoneAccentColor}">
            <shell:ApplicationBarIconButton IconUri="Assets/appbar.home.png" Text="home" Click="home_click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <Grid x:Name="LayoutRoot">
        <phone:Panorama Margin="0,175,0,0" Foreground="{StaticResource PhoneAccentBrush}">

            <phone:PanoramaItem Header="title">
                <Grid>
                    <TextBox x:Name="search_box" Margin="0,83,54,263" KeyDown="search_box_KeyDown" Tap="search_clear" VerticalAlignment="Top" />
                    <Rectangle Margin="354,95,12,0" Fill="{StaticResource PhoneInverseInactiveBrush}" VerticalAlignment="Top" Height="48" />
                    <Rectangle Margin="354,96,13,0" Fill="{StaticResource PhoneBackgroundBrush}" VerticalAlignment="Top" Height="46" />
                    <Rectangle Fill="{StaticResource PhoneContrastBackgroundBrush}" Tap="Search_Tap" Margin="354,96,13,0" Stretch="Uniform" VerticalAlignment="Top" Height="46">
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="Assets/feature.search.png" Stretch="Uniform" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Grid>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="genre">
                <Grid>
                    <TextBlock Text="coming soon" HorizontalAlignment="Center" FontSize="36" Margin="95,118,118,248" />
                </Grid>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="decade">
                <Grid>
                    <TextBlock Text="coming soon" HorizontalAlignment="Center" FontSize="36" Margin="95,118,118,248" />
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
        <TextBlock HorizontalAlignment="Left" Height="149" TextWrapping="Wrap" Text="search" VerticalAlignment="Top" Width="460" Margin="10,28,0,0" Foreground="{StaticResource PhoneAccentBrush}" FontSize="130" FontFamily="Segoe WP Light"/>

        <StackPanel Grid.Row="0" Background="{StaticResource PhoneAccentBrush}" Margin="0,0,0,682" VerticalAlignment="Top">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="filmspot" VerticalAlignment="Top" Height="47" Width="167" FontFamily="{StaticResource Logo_Font}" FontSize="36" Margin="10,-5,0,0" Tap="logo_tap"/>
        </StackPanel>
        <UI:AdControl ApplicationId="eab89d23-5f3e-478a-8e1f-6ba49e5591ac" AdUnitId="10075128" HorizontalAlignment="Left" Height="80" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Bottom" Width="480"/>
    </Grid>


</phone:PhoneApplicationPage>